<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Learnin - Video Streaming Website</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/trans_Logo.png">
      <!-- Bootstrap core CSS-->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="css/osahan.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="./mobile-style.css">
      <style>
         .navbar-brand {
           margin-left: 15px;
         }
       </style>
   </head>
   <body id="page-top" class="sidebar-toggled">
      <nav class="navbar navbar-expand navbar-light bg-white static-top osahan-nav sticky-top">
         <button class="btn btn-link btn-sm text-secondary order-1 order-sm-0" id="sidebarToggle">
         <i class="fas fa-bars"></i>
         </button> 
         <a class="navbar-brand mr-1" href="index.html"><img class="img-fluid" alt="" src="img/trans_Logo.png" width="40px" height="35px"></a> 
         &nbsp;
         <div style="color:var(--bell); font-size:25px; margin-right: 10px;">Learnin</div>
         <!-- Navbar Search -->
         <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-5 my-2 my-md-0 osahan-navbar-search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search..."/>
              <div class="input-group-append">
                <button class="btn btn-light" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </form>
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto ml-md-0 osahan-right-navbar">
            <li class="nav-item mx-1">
               <a class="nav-link" href="upload.html">
               <i class="fas fa-plus-circle fa-fw"></i>
               Upload Video
               </a>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
               <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-bell fa-fw"></i>
               <span class="badge badge-danger">9+</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                  <a class="dropdown-item" href="#" ><i class="fas fa-fw fa-edit "></i> &nbsp; Action</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-headphones-alt "></i> &nbsp; Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-star "></i> &nbsp; Something else here</a>
               </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
               <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-envelope fa-fw"></i>
               <span class="badge badge-success">7</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-edit "></i> &nbsp; Action</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-headphones-alt "></i> &nbsp; Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-star "></i> &nbsp; Something else here</a>
               </div>
            </li>
            <li class="nav-item dropdown no-arrow osahan-right-navbar-user">
               <a class="nav-link dropdown-toggle user-dropdown-link" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img alt="Avatar" src="img/user.png">
               Osahan 
               </a>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="bio.html"><i class="fas fa-fw fa-user-circle"></i> &nbsp; My Account</a>
                  <a class="dropdown-item" href="subscriptions.html"><i class="fas fa-fw fa-video"></i> &nbsp; Subscriptions</a>
                  <a class="dropdown-item" href="settings.html"><i class="fas fa-fw fa-cog"></i> &nbsp; Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-fw fa-sign-out-alt"></i> &nbsp; Logout</a>
               </div>
            </li>         
         </ul>
          <img src="img/moon.png" id="icon">
      </nav>

      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav toggled">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">
               <i class="fas fa-fw fa-home"></i>
               <span>Home</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="channels.html">
               <i class="fas fa-fw fa-users"></i>
               <span>Channels</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="single-channel.html">
               <i class="fas fa-fw fa-user-alt"></i>
               <span>Single Channel</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="video-page.html">
               <i class="fas fa-fw fa-video"></i>
               <span>Video Page</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="upload-video.html">
               <i class="fas fa-fw fa-cloud-upload-alt"></i>
               <span>Upload Video</span>
               </a>
            </li>
           
            <li class="nav-item">
               <a class="nav-link" href="history-page.html">
               <i class="fas fa-fw fa-history"></i>
               <span>History Pages</span>
               </a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="categories.html">
                 <i class="fas fa-fw fa-list-alt"></i>
                 <span>Categories</span>
               </a>
            </li>
            <li class="nav-item channel-sidebar-list">
               <h6>SUBSCRIPTIONS</h6>
               <ul>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s1.png"> Your Life 
                     </a>
                  </li>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s2.png"> Unboxing  <span class="badge badge-warning">2</span>
                     </a>
                  </li>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s3.png"> Product/ Service  
                     </a>
                  </li>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s4.png">  Gaming 
                     </a>
                  </li>
               </ul>
            </li>
         </ul>

         <!-- profile div -->
<div class="row py-5 px-4 " style="background-color: var(--primary-color);">
  <div class="col-md-6 mx-auto">
    <!-- Profile widget -->
    <div
      class="shadow rounded overflow-hidden"
      style="border: 1px solid black"
    >
      <div class="px-4 pt-0 pb-4 cover">
        <div class="media align-items-end profile-head">
          <div class="profile mr-3">
            <img
              src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
              alt="..."
              width="130"
              class="rounded mb-3 img-thumbnail"
            /><a href="#" class="btn btn-outline-secondary btn-sm btn-block" style="color:var(--secondary-color)"
              >Edit profile</a
            >
          </div>
          <div class="media-body mb-5 text-white">
            <h4 class="mt-0 mb-0" style="color: aliceblue;"><b>Mark Williams</b></h4>
            <p class="small mb-4">
              <i class="fas fa-map-marker-alt mr-2"></i>New York
            </p>
          </div>
        </div>
      </div>
      
      <div class=" p-4 d-flex justify-content-end text-center marsh1">
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <h5 class="font-weight-bold mb-0 d-block">215</h5>
            <small class="text-muted">
              <i class="fas fa-fire mr-1" style="color: var(--secondary-color)"></i>Rewards</small
            >
          </li>
          <li class="list-inline-item">
            <h5 class="font-weight-bold mb-0 d-block">745</h5>
            <small class="text-muted">
              <i class="fas fa-user mr-1" style="color: var(--secondary-color)"></i>Followers</small
            >
          </li>
          <li class="list-inline-item">
            <h5 class="font-weight-bold mb-0 d-block">340</h5>
            <small class="text-muted">
              <i class="fas fa-user mr-1" style="color: var(--secondary-color)"></i>Following</small
            >
          </li>
          <li class="list-inline-item">
            <h5 class="font-weight-bold mb-0 d-block">340</h5>
            <small class="text-muted">
              <i class="fas fa-thumbs-up mr-1" style="color: var(--secondary-color)"></i>Likes</small
            >
          </li>
        </ul>
        </div>
      <div class="px-4 py-1">
        <h5 class="mb-1">About</h5>
        <div class="p-3 rounded shadow-sm bg-var(--primary-color)" style="border: 1px solid var(--secondary-color)">
          <p class="font-italic mb-0" style="color: var(--secondary-color);font-size: 16px;">
            Web Developer
          </p>
          <p class="font-italic mb-0" style="color: var(--secondary-color);font-size: 16px;">
            Lives in New York
          </p>
          <p class="font-italic mb-0" style="color: var(--secondary-color);font-size: 16px;">
            Photographer
          </p>
        </div>
      </div>

      <!-- Recent videos -->
      <div class="py-4 px-4">
        <div
          class="d-flex align-items-center justify-content-between mb-3"
        >
          <h5 class="mb-0">Recent videos</h5>
          <a href="#" style="color: var(--secondary-color);">Show all</a>
        </div>
        <div class="row">
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 mb-2 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);">Lorem, ipsum dolor.</span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
        </div>
      </div>

      <!-- Public Playlist -->
      <div class="py-4 px-4">
        <div
          class="d-flex align-items-center justify-content-between mb-3"
        >
          <h5 class="mb-0">Public Playlist</h5>
          <a href="#" style="color: var(--secondary-color)">Show all</a>
        </div>
        <div class="row">
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 mb-2 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);">Lorem, ipsum dolor.</span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
        </div>
      </div>

      <!-- Private Playlist -->

      <div class="py-4 px-4">
        <div
          class="d-flex align-items-center justify-content-between mb-3"
        >
          <h5 class="mb-0">Public Playlist</h5>
          <a href="#" style="color: var(--secondary-color)">Show all</a>
        </div>
        <div class="row">
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 mb-2 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);">Lorem, ipsum dolor.</span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
          <div class="col-lg-4 pl-lg-1">
            <a href="#">
              <img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt=""
                class="img-fluid rounded shadow-sm"
            /></a>
            <span style="color: var(--secondary-color);"> Lorem, ipsum dolor. </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>
      <footer class="sticky-footer " style="background-color: var(--footer1)">
        
         <div class="container " style="height: auto;">
            <div class="row text-left foot">
               <div class="col-md-4 col-sm-5">
                 <h4 class="text-light" style="padding-top: 15px;">Location</h4>
                 <p class="text-muted">Learnin Head Office<br>Delhi, India<br>400144</p>
                 <p class="pt-4 text-muted">Copyright ©2021 All rights reserved <a href="index.html" style="padding-top:5px;color: antiquewhite; font-family: 'Roboto Mono', monospace;"> Learnin</a>
                 </p>
               </div>
               <div class="col-md-5 col-sm-12">
                 <h4 class="text-light" style="padding-top: 15px;">Newsletter</h4>
                 <p class="text-muted">Stay Updated</p>
                 <form class="form-inline">
                   <div class="col pl-0">
                     <div class="input-group pr-5">
                       <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                       <div class="input-group-prepend">
                         <div class="input-group-text">
                           <a href=""<i class="fas fa-arrow-right"></i></a>
                         </div>
                       </div>
                     </div>
                   </div>
                 </form>
                 <p class="pt-4 text-muted"> <a href="Privacy.html" target="_blank" style="font-size:15px;color: antiquewhite; font-family: 'Roboto Mono', monospace;"> Privacy Policy</a>
                 </p>
               </div>
               <div class="col-md-3 col-sm-12">
                 <h4 class="text-light" style="padding-top: 15px;">Follow Us</h4>
                 <p class="text-muted">Let us be social</p>
                 <div class="column text-light">
                   <a href="" <i class="fab fa-facebook-f fa-lg white-text mr-md-2 mr-1 fa-x"></i></a>&nbsp;
                   <a href="" <i class="fab fa-instagram fa-lg white-text mr-md-2 mr-1 fa-x"></i></a>&nbsp;
                   <a href="" <i class="fab fa-twitter fa-lg white-text mr-md-2 mr-1 fa-x"></i></a>&nbsp;
                   <a href="" <i class="fab fa-youtube fa-lg white-text mr-md-2 mr-1 fa-x"></i></a>
                 </div>
                 <p class="pt-5 text-muted"> <a href="T&C.html" target="_blank" style="font-size:15px;color: antiquewhite; font-family: 'Roboto Mono', monospace;"> Terms of Service</a>
                 </p>
              
               </div>
             </div>
             </div>          
     </footer>


      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Owl Carousel -->
      <script src="vendor/owl-carousel/owl.carousel.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/custom.js"></script>

      

      <script>
         var icon = document.getElementById('icon');

         if(localStorage.getItem("theme") == null) {
            localStorage.setItem("theme", "light");
         }

         let localData = localStorage.getItem("theme");

         if(localData == "light"){
            icon.src = "img/moon.png";
            document.body.classList.remove("dark-theme");
         }
         else if(localData == "dark"){
            icon.src = "img/sun.png";
            document.body.classList.add("dark-theme");

         }

         icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")) {
               icon.src = "img/sun.png";
               localStorage.setItem("theme","dark");
            }else {
               icon.src = "img/moon.png";
               localStorage.setItem("theme","light");
            }
         }
      </script>
      
   </body>

</html>