<!DOCTYPE html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Learnin - Video Streaming Website</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/trans_Logo.png">
      <!-- Bootstrap core CSS-->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="css/osahan.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
   </head>
   <body id="page-top" >
      <nav class="navbar navbar-expand navbar-light static-top osahan-nav sticky-top"  style="background-color: rgb(202, 155, 155);">
         &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="navbar-brand mr-1" href="index.html"><img class="img-fluid" alt="" src="img/trans_Logo.png" width="40px"></a> 
            &nbsp;&nbsp; <div style="color:black; font-size:25px;">Learnin</div>
         <!-- Navbar Search -->
        
         <!-- Navbar -->
         
      </nav>
      <div id="wrapper" style="background-color: rgb(255, 255, 255);">
         <!-- Sidebar -->
         <div id="content-wrapper">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 mx-auto text-justify pt-2 pb-5">
                     
                     <h1 style="text-align: center; color:rgb(145, 28, 96)"><img style="width:55px; padding-top: 15px;" src="img/privacy.png">&nbsp; &nbsp;Learnin Privacy Policy</h1>
                     <br>
                     <div class="color-text">
                     <p class="land text-justify ">We value your privacy, we don’t share your details with anyone. We don’t store your contact details on our server without your permission. We will not force you to do that. Users may have the option to <i>Twitter</i>, <i>Facebook</i> or other social networking Services through the Services to share links and content. Your(hereinafter “User(s) or you”) privacy is important to Learnin(hereinafter “We/Our/Platform”) and always has been. So we provide you this Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices. If you do not agree with this policy, you should not use the Platform.
                        By using the Platform or related services, you signify your assent to this Privacy Policy:-<br><br>
                     
                        <b>1. Collection and Use of Information</b>-<br>
                        <b>1.1 Personal Information</b>- We may collect the following personal information about you:
                        <ul>
                           <li><b>Your Profile Information</b>- When you register on the Platform, you give us information including your username, email address and/or telephone number, information you disclose in your user profile.</li>
                           <li><b>Information from Third Parties</b>- You may choose to share certain data with us from third parties or through your use of the Platform, we may collect such third party data automatically. We have set out further detail on the information we receive from third parties below:</li>
                           <li><b>Business Partners</b>- If you choose to register to use the Platform using your social network account details (e.g., Facebook, Google), you will provide us or allow your social network to provide us with your username and public profile. We will likewise share certain information with your social network such as your app ID, access token and the referring URL.</li>
                           <li><b>Information we collect automatically</b>- We automatically collect certain information from you when you use the Platform, including internet or other network activity information such as your IP address, geolocation-related data (as described below), unique device identifiers, browsing and search history (including content you have viewed in the Platform), and Cookies (as defined below).</li>
                           <li><b>Usage Information</b>- We collect information regarding your use of the Platform and any other User Content that you generate through and broadcast on our Platform. We also link your subscriber information with your activity on our Platform across all your devices using your email, phone number, or similar information.</li>
                           <li><b>Device Information</b>- We collect information about the device you use to access the Platform, including your IP address, unique device identifiers, model of your device, your mobile carrier, time zone setting, screen resolution, operating system, app and file names and types, keystroke patterns or rhythms, and platform.</li>
                           <li><b>Location data</b>- We collect information about your location, including location information based on your SIM card and/or IP address. With your permission, we may also collect Global Positioning System (GPS) data.</li>
                           <li><b>Messages</b>- We collect and process, which includes scanning and analyzing, information you provide in the context of composing, sending, or receiving message through the Platform’s messaging functionality. That information includes the content of the message and information about when the message has been sent, received and/or read, as well as the participants of the communication. Please be aware that messages sent to other users of the Platform will be accessible by those users and that we are not responsible for the manner in which those users use or disclose messages.</li>
                           <li><b>Metadata</b>- When you upload User Content, you automatically upload certain metadata that is connected to the User Content. Metadata describes other data and provides information about your User Content that will not always be evident to the viewer. In connection with your User Content the metadata can describe how, when, and by whom the piece of User Content was collected and how that content is formatted. It also includes information, such as your account name, that enables other users to trace back the User Content to your user account. Additionally, metadata will consist of data that you chose to provide with your User Content, e.g. any hashtags used to mark keywords to the video and captions.</li>
                           <li><b>Cookies</b>- We and our service providers and business partners use cookies and other similar technologies (e.g. web beacons, flash cookies, etc.) (“Cookies”) to automatically collect information, measure and analyze which web pages you click on and how your use the Platform, enhance your experience using the Platform, improve the Platform, and provide you with targeted advertising on the Platform and elsewhere across your different devices. Cookies are small files which, when placed on your device, enable the Platform to provide certain features and functionality. Web beacons are very small images or small pieces of data embedded in images, also known as “pixel tags” or “clear GIFs,” that can recognize Cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and similar information from your computer or device. To learn how to disable Cookies, see your “Your choices” section below.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally, we allow these service providers and business partners to collect information about your online activities through Cookies. We and our service providers and business partners link your contact or subscriber information with your activity on our Platform across all your devices, using your email or other log-in or device information. Our service providers and business partners may use this information to display advertisements on our Platform and elsewhere online and across your devices tailored to your interests, preferences, and characteristics. We are not responsible for the privacy practices of these service providers and business partners, and the information practices of these service providers and business partners are not covered by this Privacy Policy. We may aggregate or de-identify the information described above. Aggregated or de-identified data is not subject to this Privacy Policy.</li>
                        </ul>                                                  
                        <b>1.2 Non-personal Information</b>- We may collect the following non-personal information:
                        <ul>
                           <li><b>User Content and Behavioural Information</b>- We process the content you generate on the Platform, including preferences you set (such as choice of language), photographs and videos you upload and comments you make and information regarding your use of the Platform.</li>
                           <li><b>Technical Information we collect about you</b>- We automatically collect certain information from you when you use the Platform including when you are using the App without an account. Such information includes your IP address, browsing history (i.e. the content you have viewed on the Platform), model of your device, the device system, network type, and operating system.</li>
                        </ul>
                        <b>1.3 Examples of how we may use your information</b>-
                        <ul>
                           <li>to better understand customer behavior, customer interest, and other trends among our users and improve our products, services, and advertising.</li>
                           <li>provide you with user support;</li>
                           <li>personalise the content you receive and provide you with tailored content that will be of interest to you;</li>
                           <li>enable you to share User Content and interact with other users;</li>
                           <li>to help us detect and combat abuse, harmful activity, fraud, spam, and illegal activity on the Platform;</li>
                           <li>ensure your safety, integrity of the platform and security including reviewing user content.</li>
                           <li>ensure content is presented in the most effective manner for you and your device;</li>
                           <li>improve, promote and develop the Platform and promote popular topics, hashtags and campaigns on the Platform;</li>
                           <li>carry out data analysis and test the Platform to ensure its stability and security;</li>
                           <li>allow you to participate in interactive features of the Platform;</li>
                           <li>to ensure that you are old enough to use our Platform (as required by law);</li>
                           <li>provide you with location-based services (where those services are available in your jurisdiction);</li>
                           <li>enforce our terms, conditions and policies;</li>
                           <li>administer the Platform including troubleshooting.</li>
                        </ul>
                        <b>2. Information Sharing and Disclosure</b>- We may share your data with third parties such as-
                        <ul>
                           <li><b>Business Partners</b>: If you choose to register to use the Platform using your social network account details (e.g., Facebook, Twitter, Instagram, Google), you will provide us or allow your social network to provide us with your username and public profile. We will likewise share certain information with the relevant social network such as your app ID, access token and the referring URL. Where you opt to share content on social media platforms, the video, username and accompanying text will be shared on that platform or, in the case of sharing via instant messaging platforms such as Whatsapp, a link to the content will be shared.</li>
                           <li><b>Analytics providers</b>: We use analytics providers to help us in the optimisation and improvement of the Platform.</li>
                           <li><b>Our Corporate Group</b>: We may also share your information with other members, subsidiaries, or affiliates of our corporate group, to provide the Platform including improving and optimising the Platform, preventing illegal use and supporting users.</li>
                           <li><b>Law Enforcement</b>: We will share your information with law enforcement agencies, public authorities or other organisations if legally required to do so, or if such use is reasonably necessary.</li>
                           <li><b>Public Profiles</b>: Please note that if your profile is public, your content will be visible to anyone on the Platform and may also be accessed or shared by your friends and followers as well as third parties such as search engines, content aggregators and news sites. In the event that we sell or buy any business or assets (whether a result of liquidation, bankruptcy or otherwise), in that case we will disclose your data to the prospective seller or buyer of such business or assets. If we sell, buy, merge, are acquired by, or partner with other companies or businesses, or sell some or all of our assets, in such transactions user information may be among the transferred assets.</li>
                        </ul>
                        <b>3. Third Party</b>- Learnin may contain links to third-party websites, products, and services. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Data collected by third parties is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties. We do not collect your information on and through and This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data that you transfer and share through Learnin may be intercepted, collected, used and disclosed by third parties. We are not responsible for any interception, collection, use and disclosure of your information by any third party. Please choose other ways to transfer and share if you have higher security requirements.
                        <br><br>
                        <b>4. Users with Whom You Share Your Information</b>- We cannot control the actions of other users with whom you share your information. We cannot, and do not, control the information you share with other users using Learnin or how such other users will use or share such information. We are not responsible for third party circumvention of our security measures.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We cannot control the actions of other users with whom you share your data with. We cannot, and do not, control the data you share with other users using Learnin or how such other users will use or share such data. We are not responsible for third party circumvention of our security measures.
                        <br><br>
                        <b>5. Protection of Data</b>- We take the security of your data very seriously. Learnin is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information are absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you use Learnin, the data and content you share is visible to other users and can be read, collected or used by them. You are responsible for the information you choose to share or submit in these instances.
                        <br><br>
                        <b>6. Support</b>- If you have any questions or comments about this Policy or our privacy practices, or to report any violations of this Policy or abuse of Learnin app, please contact us at <a href="https://hello@learnintv.com">hello@learnintv.com</a>
                        <br><br>
                        <b>7. Changes to this Policy</b>- We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
                        <br><br><br>              
                        <b><i>For Techrupt Innovations</i></b>
                        <br><br><br>
                        <b><i>Authorized Signatory</i></b>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
      
           
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Owl Carousel -->
      <script src="vendor/owl-carousel/owl.carousel.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/custom.js"></script>
   </body>

</html>