<!DOCTYPE html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Learnin - Video Streaming Website</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/trans_Logo.png">
      <!-- Bootstrap core CSS-->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="css/osahan.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
   </head>
   <body id="page-top" >
      <nav class="navbar navbar-expand navbar-light static-top osahan-nav sticky-top"  style="background-color: rgb(202, 155, 155);">
         &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="navbar-brand mr-1" href="index.html"><img class="img-fluid" alt="" src="img/trans_Logo.png" width="40px"></a> 
            &nbsp;&nbsp; <div style="color:black; font-size:25px;">Learnin</div>
         <!-- Navbar Search -->

      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         
         <div id="content-wrapper">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 mx-auto text-justify pt-3 pb-5">
                     <h1 style="text-align: center; color:rgb(145, 28, 96)"><img style="width:50px; padding-top: 10px;" src="img/terms.png">&nbsp; &nbsp;Terms of Service</h1>
                     <br>
                     <div class="color-text">
                     <p class="land text-justify ">                  
                        <b>1. Introduction</b>- Welcome to <b>Techrupt Innovations Private Limited</b> (“Company”, “we”, “our”, “us”)! These Terms of Service (“Terms”, “Terms of Service”, “Terms and Conditions”) apply to all users of our websites located at <a href="www.learnintv.com">www.learnintv.com</a>, <a href="www.learnin.tv">www.learnin.tv</a>,  <a href="www.techruptinnovations.com">www.techruptinnovations.com</a> and related domains and sub-domains, our mobile application by the name Learnin, associated mobile, desktop and TV applications, and other services that may be offered by Techrupt Innovations Private Limited (collectively, the “Service(s)”). The Services are made available by way of mobile application along with associated websites, software, applications, and other variants (“Platform”).
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These terms govern your use of the Techrupt Innovations Services, including all functionalities, features, Streaming Services, audio, visual, written media, PDF, Website links and user interfaces, and all content and software associated with the Services as provided by Techrupt innovations.
                        Our Privacy Policy also governs your use of our Services and explains how we collect, safeguard and disclose information that results from your use of our web pages.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood these Agreements and agree to be bound of them.
                        If you do not agree with (or cannot comply with) the Agreements, then you may not use or access the Services, but please let us know by emailing at support@learnintv.com so that we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Services.
                        <br><br>                                          
                        <b>2. Acceptance of Terms</b>- The Company will have the right, at its sole discretion, to modify, add, or remove any terms or conditions of these Terms of Service without notice or liability to you. Any changes to these Terms of Service will be effective immediately following the posting of such changes. You agree to review these Terms of Service from time to time and agree that any subsequent use by you of the Services following changes to these Terms of Service shall constitute your acceptance of all such changes.
                        <br><br>
                        <b>3. Changes to terms</b>- The Company shall have the right, at its sole discretion, to modify, add, or remove any terms or conditions of these Terms of Service without notice or liability to you. Any changes to these Terms of Service shall be effective immediately following the posting of such changes. You agree to review these Terms of Service from time to time and agree that any subsequent use by you of the Services following changes to these Terms of Service shall constitute your acceptance of all such changes.
                        <br><br>
                        <b>4. Access and Use of Service</b>- Users accessing the Services must be at least thirteen (13) years of age. Users registering for the Services and uploading User Generated Content must be at least eighteen (18) years of age.
                        The Company makes no claims that the Services may be lawfully accessed in any specific location. Access to the Services may not be legal by certain persons or in certain states or certain countries, or may require government authorization or registration. When you access the Services you are solely responsible for compliance with the laws and regulations of your jurisdiction
                        <br><br>
                        <b>5. Your Conduct</b>- The Services may be used only for lawful purposes relating to streaming and related materials. The Company specifically prohibits any use of the Services, and all users agree not to use the Services, for any purposes other than designated by the Company.
                        You are prohibited from violating or attempting to violate the security of the Services, including, without limitation, (a) accessing data not intended for such user or logging into a server or account which the user is not authorized to access, (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (c) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to this Services, overloading, "flooding", "spamming", "mailbombing" or "crashing", (d) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting, (e) scraping or harvesting data or (f) the use of robots to skew payouts. Or (g) sharing any abusive content which is not allowed .                        
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violations of system or network security or inappropriate conduct may result in civil or criminal liability. The Company will investigate occurrences that may involve such violations and may involve, and cooperate with law enforcement entities in prosecuting users who are involved in such violations.
                        <b>Any content which will impact the modesty of women, children, national interest, religious harmony will not be allowed to be entertained in our system and we will have lawful right to take strict against you.</b>
                        <br><br>
                        <b>6. User information</b>- You are solely responsible for the information you input or upload to the Services, and warrant and represent you have the right and authorization to register for the Services and post User Generated Content. The Company reserves the right in its sole discretion to decide whether the information you input or upload is appropriate and complies with the Terms of Service, other Company policies, and applicable laws and regulations.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you register for the Services, you will be asked to provide certain information including a valid email address. You warrant and represent that all such information is current and accurate, and will be kept up-to-date.
                        Your privacy rights are set forth in our Privacy Policy located at Privacy Policy.
                        Company reserves the right to offer Company or third party services and products to you based on the preferences that you identify in your registration and at any time thereafter, unless you opt-out of receiving third party services and products.                        
                        <br><br>
                        <b>7. Username/ Password/ Security</b>- You are responsible for maintaining the confidentiality of your information as it relates to the Services, including your username and password, and are responsible for all uses of your username and password whether or not authorized by you. If you wish to have someone else use your device, it is important you always log out so no other individual will have access to your content.
                        You agree to immediately notify the Company of any unauthorized use of your username and password.
                        <br><br>
                        <b>8. Use of Services</b>- <b>The Services are offered for video streaming, podcast, post related materials and is only a conduit for video streaming and related materials.</b>
                        Each user is solely responsible for deciding whether the Services offered are suitable for your own purposes and whether the Services match your needs.
                        The Company grants you a limited, non-exclusive license to access and use the Services for your own personal and non-commercial purposes. This includes rights to view content on Company’s website and applications.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you elect to access any component of the Services for which there is a fee, you agree to pay all fees and charges associated with your account on a timely basis. All such fees and charges (including any taxes and late fees, as applicable) will be charged on your credit card. Each user agrees to maintain valid credit card information as part of your account information when applicable.
                        <br><br>
                        <b>9. Access to Services- Subscriptions and Purchases</b>- The digital content available under specific payment plans, including pay per view, subscription, membership, or rent will change from time to time at the sole discretion of the Company. The Company makes no guarantee as to the availability of a specific payment plan. By purchasing a payment plan, you expressly agree that we are authorized to charge your selected payment plan on the Payment Method you designate. You can update change this information at anytime by logging into your video library, and clicking the settings tab under the username.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Company makes no guarantees as to the resolution and quality of your digital content when streaming. The quality and speed of your stream of digital content has many different variables, including your connection speed, location, download speeds, devices, player and bandwidth.                        
                        <br><br>
                        <b>10. Payments and Billing</b>- The Services may allow you to access digital content on a pay per view basis, subscription basis, rent, or purchases. The basis on which digital content is available on the Services will be indicated on the product detail page for which you may purchase the digital content. Subject to your payment of any applicable fees, purchases, subscriptions, rent or pay per view, the Company grants you a non-exclusive, non-transferrable, personal, non-sub licensable, limited right and license to view the video stream based upon the applicable fees, purchases, subscriptions, rent or pay per view selected by you.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receipts are sent once the charge is successful to the registered email account. Your TECHRUPT INNOVATIONS.tv subscription will continue in effect unless and until you cancel your subscription or we terminate it. You must cancel your payment plan according to the terms of that specific plan prior to the next charge in order to avoid billing.
                        <b>Each payment done will be compatible with tax policies shared by the govt of India.</b>
                        <br><br>
                        <b>11. User Comments and Suggestions</b>- While the Company values user feedback, please be specific in your comments and do not submit creative ideas, inventions, or suggestions. If, despite our request, users send creative ideas, inventions, or suggestions, all such submission shall be the property of the Company in whole or in part. The Company shall own exclusively all now known or later discovered rights to the submissions and shall be entitled to unrestricted use of the submissions for any purpose whatsoever, commercial or otherwise, without compensation to users or any other third party. No part of the submissions shall be subject to any obligation of confidence and the Company shall not be liable for any use or disclosure.
                        <br><br>
                        <b>12. Intellectual Property</b>- “TECHRUPT INNOVATIONS” and any other Company trademarks and trade names, and any variations thereof, are and shall remain the trademarks and trade names and exclusive property of the Company, and any unauthorized use of such trademarks and trade names is prohibited.
                        The Services (including without limitation all programs, complied binaries, interface layout, interface text, documentation, resources and graphics) is the sole and exclusive property of the Company and is protected by copyright, trademark, and other intellectual property common and statutory laws of the United States and other countries.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You agree that TECHRUPT INNOVATIONS owns and retains all rights to the Services and that is content is solely owned and controlled by the content provider and all such material are protected and copyrighted, trademarked and protected by copyright, trademark, and other intellectual property common and statutory laws of the United States and other countries.
                        You may not sell or modify the Services content or the Services, or reproduce, display, publicly perform, distribute, or otherwise use the Services in any way for any purpose.
                        <br><br>
                        <b>13. Social Networking</b>- Users may have the option to <i>Twitter</i>, <i>Facebook</i> or other social networking Services through the Services to share links and content. <b>Users undertake this option as their sole responsibility, including but not limited to complying with all of the terms and conditions of the social networking Services.</b> We give it as an option, not as necessity.
                        <br><br>
                        <b>14. Use of Software</b>- If the Services require or include downloadable software such as an app, or use of software provided by the Company for Publishers, the Company grants a personal, limited, non-exclusive and non-transferable license to use the Software, all portions thereof, all documentation, and all updates (individually and collectively the “Software”) only for the purposes relating to video streaming and related activities through <a href="www.learnintv.com">www.learnintv.com</a>.
                        Users shall not modify, alter, create derivative works, decompile, reverse engineer, disassemble, include in other software, translate the Software, or use the Software for any other purpose.                        
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users shall not copy, reproduce, transmit, rent, lease, resell, sublicense, assign, distribute or otherwise transfer the Software or this license.
                        This License does not allow users to use the Software on any device that the user does not own or control, and user may not distribute or make the Software available over a network where the Software could be used by multiple devices at the same time.                                              
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users agree that the Software, including the specific design and structure, constitute proprietary and confidential information, trade secrets and/or intellectual property of the Company. You agree not to disclose, provide, or otherwise make available such proprietary and confidential information, trade secrets or copyrighted material in any form to any third party, or use the proprietary and confidential information, trade secrets or copyrighted material for your own benefit or for the benefit of any third party.
                        Users acknowledge and agree that use of the Software may require the Company to acquire user’s mobile phone number and perhaps additional such information in order to obtain access Software.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users agree that the Company may collect and use technical data and related information that is gathered periodically to facilitate the provision of updates, product support and other services. The Company may use this information, as long as it is in a form that does not personally identify a user.
                        The Company shall have the right, and you agree, that in its sole discretion and with reasonable posted notice and/or sent to your email address, to revise, automatically update, or otherwise modify the Software, at any time. Users continued use of the Software constitutes acceptance of and agreement to such changes.                        
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This License is effective until terminated the user or the Company at its sole discretion. User’s rights under this license will terminate automatically without notice if user fails to comply with any terms of this License. Upon termination, user shall cease all use of the Software and delete all versions of the Software possessed by the user.
                        The warranty and limitation of liability provisions set forth below apply also to the use of the Software.                        
                        <br><br>
                        <b>15. Copyright Infringement Notification</b>- If you believe that any copyrighted work is accessible through the Services in a way that constitutes copyright infringement, please notify the Company by providing our designated copyright agent with the following information:
                        <ul>
                           <li>The physical or electronic signature of either the copyright owner or of a person authorized to act on the owner's behalf;</li>
                           <li>A description of the copyrighted work you claim has been infringed, and a description of the activity that you claim to be infringing;</li>
                           <li>Identification of the URL or other specific location on the Services where the material or activity you claim to be infringing is located or is occurring; You must include enough information to allow us to locate the material or the activity;</li>
                           <li>Your name, address, telephone number, and e-mail address;</li>
                           <li>A statement by you, made under penalty of perjury, that (i) the information you have provided is accurate and that you are the copyright owner or are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; and (ii) you have a good faith belief that use of the copyrighted materials is not authorized by the copyright owner, any agent of the copyright owner, or the law</li>
                        </ul>
                        If you believe in good faith that a notice of copyright infringement has been wrongly filed against, you can send the Company a counter-notice that includes the following:
                        <ul>
                           <li>Your name and address, and telephone number;</li>
                           <li>The source address of the removed content;</li>
                           <li>A statement under penalty of perjury that you have a good faith belief that the content was removed in error; and</li>
                           <li>A statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which the Website may be found, and that you will accept service of process from the person who provided the original complaint.</li>
                        </ul>
                        Please note that the United States Copyright Act prohibits the submission of a false or materially misleading Notice or Counter-Notice, and any such submission may result in liabilities, including perjury.
                        The Company has designated PJ Taei as our agent to receive notices of claims of copyright infringement. You can contact info@learnintv.com.
                        <br><br>
                        <b>16. Warranty Disclaimers</b>- The services are provided "As is" and “as available”, with all faults and without warranty of any kind, and company hereby disclaims all warranties and conditions with respect to the services, either express, implied or statutory, including, but not limited to, the implied warranties and/or conditions of merchantability, of satisfactory quality, of fitness for a particular purpose, of accuracy, of quiet enjoyment, and non-infringement of third party rights.
                        The company does not warrant that the services will meet user requirements or be of benefit, that the operation of services will be uninterrupted or error-free, or that the services are free of computer viruses or other harmful mechanisms. Should the licensed application or services prove defective, the company is not responsible for those costs associated with the need for servicing or replacing equipment or data.
                        The company makes no warranties about the accuracy, reliability, completeness or timeliness of the services or user generated content offered or any other content accessed through the services.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The services are provided "As is" and “as available”, with all faults and without warranty of any kind, and company hereby disclaims all warranties and conditions with respect to the services, either express, implied or statutory, including, but not limited to, the implied warranties and/or conditions of merchantability, of satisfactory quality, of fitness for a particular purpose, of accuracy, of quiet enjoyment, and non-infringement of third party rights.
                        The company does not warrant that the services will meet user requirements or be of benefit, that the operation of services will be uninterrupted or error-free, or that the services are free of computer viruses or other harmful mechanisms. Should the licensed application or services prove defective, the company is not responsible for those costs associated with the need for servicing or replacing equipment or data.
                        The company makes no warranties about the accuracy, reliability, completeness or timeliness of the services or user generated content offered or any other content accessed through the services.                        
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transmission of data or information including communications by e-mail over the internet or other publicly accessible networks is not secure, and is subject to possible loss, interception or alteration while in transit. Accordingly, the company does not assume any liability for any damage users may experience or costs users may incur as a result of any transmissions over the internet or other publicly accessible networks, such as transmissions involving the exchange of e-mail. In no event will such data or information be deemed to be confidential, create any fiduciary obligations on the company’s part, or result in any liability to you in the event that such information is inadvertently released or accessed by third parties without consent.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The company takes no responsibility whatsoever for the information you have uploaded to the services and shall not be responsible or liable for the deletion, correction, destruction, damage, or loss of such information, or failure to store any of such information. Nor is the company responsible for loss of information through the action of any third party or because of circumstances beyond the company’s control. All users are expected to have their own backup of all of their information.
                        To the fullest extent permissible under applicable law, user understands and agrees that neither the company nor any of its affiliates or subsidiaries, or any of their respective directors, officers, employees, partners, representatives, contractors or agents shall be liable for any direct, indirect, incidental, special, consequential, punitive, exemplary or any other damages relating to or resulting from use of the services or from any actions the company takes or fails to take. These include but are not limited to damages for errors, omissions, interruptions, defects, delays, computer viruses, lost profits, loss of data, business interruption, unauthorized access to and alteration of transmissions and data, bodily injury, emotional distress and other tangible and intangible losses. This limitation applies regardless of whether the damages are claimed under the terms of a contract, as the result of negligence or otherwise, and even if advised of the possibility of such damages. Company's maximum liability arising out of or in connection with this services or use of the services, regardless of the cause of action (whether in contract, tort, breach of warranty or otherwise), will not exceed the amount, if any, paid for the services.
                        The company is not responsible for deletion or loss of files or information uploaded to the services. All users are expected to have their own backup of all files and information uploaded to the services.
                        <br><br>
                        <b>17. Limitation of Libraries</b>- In addition to any limitation of liability set forth herein, to the fullest extent permissible under applicable law, user understands and agrees that neither the company nor any of its affiliates or subsidiaries, or any of their respective directors, officers, employees, partners, representatives, contractors or agents shall be liable for any direct, indirect, incidental, special, consequential, punitive, exemplary or any other damages relating to or resulting from your use or inability to use the services or from any actions the company takes or fails to take. These include damages for errors, omissions, interruptions, defects, delays, computer viruses, loss of profits, loss of data, unauthorized access to and alteration of transmissions and data, emotional distress and other tangible and intangible losses.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This limitation applies regardless of whether the damages are claimed under warranty, contract, negligence, tort, or any other legal theory, and even if the company or its representatives have been advised of the possibility of such damages. Company's maximum liability arising out of or in connection with your use of the services, regardless of the cause of action, will not exceed the amount, if any, paid for the services.                        
                        <br><br>
                        <b>18. Indemnification</b>- Users agree to defend, indemnify, and hold harmless the company and its subsidiaries, affiliates, officers, directors, employees, agents, representatives, and partners, harmless from and against any loss, liability, claim, action, or demand, including without limitation reasonable legal and accounting fees, alleging or resulting from (I) your use of the services; (ii) any user generated content or communications, or (iii) your breach of the terms of this agreement. The company shall provide notice to you promptly of any such claim, suit, or proceeding and shall assist you, at your expense, in defending any such claim, suit or proceeding. The company reserves the right to assume the exclusive defense and control of any matter subject to immediate indemnification.                       
                        <br><br>
                        <b>19. Communications</b>- By using the Services you consent to receive electronic communications from the Company. These communications will include, emails about account, password, access, marketing, transactional and other information related to the Services and to your account.                        
                        <br><br>
                        <b>20. Additional Terms and Conditions</b>- Nothing in this Agreement is intended to create or will be construed as creating a joint ventures, partnership, employer/employee or principal and agent relationship between users and the Company.
                        These Terms of Service shall be governed by and construed in accordance with the laws of the State of Maryland applicable therein, without regard to conflict of laws and excluding the United Nations Convention on Contracts for the International Sale of Goods (CISG). You irrevocably consent to the exclusive jurisdiction of the courts located in the in the State of Maryland in connection with any action arising out of or related to these Term of Service and waive any objection based on lack of personal jurisdiction, place of residence, improper venue forum non-convenience in any such action.                        
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any court having competent jurisdiction holds any provision of this Terms of Service invalid or unenforceable in any respect, such provision shall be enforced to the maximum extent permitted by law, and the remaining provisions of this Terms of Service shall continue in full force and effect.
                        The failure or delay of either party to exercise or enforce any right or claim does not constitute a waiver of such right or claim and shall in no way affect that party’s right to later enforce or exercise it, unless such party issues an express written waiver, signed by a duly authorized representative.                                                
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not assign these Terms of Service or any of your rights or obligations hereunder.
                        Except as expressly specified herein, this Agreement shall create rights and obligations only between the Company and each individual user and it does not create any rights for any other parties.                        
                        
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
           
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Owl Carousel -->
      <script src="vendor/owl-carousel/owl.carousel.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/custom.js"></script>
   </body>

</html>