<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Learnin - Video Streaming Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="../assets/logo.png">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
  <link rel='stylesheet' href='./faq.css' type='text/css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>

<body>
  <div class='spinner-wrapper'>
    <div class="spinner"></div>
  </div>
  <header>
    <div class="Watch text-center cover loop">
    <div class="content" style="padding-top: 0%;">
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="../assets/logo.png" alt="Learin-Logo" style="width: 75px;">Learnin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DOWNLOAD</a>
            </li>
  
    
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12 l text-white">
          <h1 class="l"><span style="color: tomato;">LEARN</span> SOMETHING NEW EVERY MINUTE.</h1>
          <p class="l">Learnin makes learning fun & easy</p>
          <button class="btn btn-light px-5 py-2 primary-btn l">
            Get Started
          </button>
          <button class="btn btn-light px-5 py-2 primary-btn1 l">
            Download
          </button>
        </div>
        <div class="col-md-5 col-sm-12  h-25">
          <img src="../assets/header-img1.png" alt="phone" />
        </div>
      </div>
    </div>
    </div>
    </div>
  </header>
  <main>
  
    <section class="section-2 container-fluid p-0">  
     
      <div class="sect sect--padding-bottom">
        <div class="container">
         
            <h1 class="row__title">
              Watch Whatever you want!
            </h1>
          
          
          <div class="row row--center row--margin">
            <div class="col-md-4 col-sm-4 price-box price-box--purple">
              <div class="price-box__wrap">
                <div class="price-box__img"></div>
                <h1 class="price-box__title">
                  Videos
                </h1>
                
                
                <p class="price-box__feat">
                  Tired of watching online courses? Learn something new on every swipe.
                  <br>Learn 10 new things under 10 mins.

                </p>
                
                <div class="price-box__btn">
                  <a class="btn btn--purple btn--width">Play</a>
                </div>
              </div>
            </div>
            <!-- second -->
            <div class="col-md-4 col-sm-4 price-box price-box--violet">
              <div class="price-box__wrap">
                <div class="price-box__img"></div>
                <h1 class="price-box__title">
                  Podcast
                </h1>
                
               
                <p class="price-box__feat">
                Unlock a passion, side hustle, or new professional skill with thousands of short Podcast in design, business, coding and
                more.

                </p>
                
                <div class="price-box__btn">
                  <a class="btn btn--violet btn--width">Listen</a>
                </div>
              </div>
            </div>
      
            <!-- terzo -->
            <div class="col-md-4 col-sm-4 price-box price-box--blue">
              <div class="price-box__wrap">
                <div class="price-box__img"></div>
                <h1 class="price-box__title">
                  Blogs
                </h1>
               
               
                <p class="price-box__feat">
                  Achieving Excellence Together. Share and collaborate with a community of your interests &
                 reaching for Excellence

                </p>
               
                <div class="price-box__btn">
                  <a class="btn btn--blue btn--width">Read</a>
                </div>
              </div>
            </div>
      
            <div class="sect sect--white" style="padding-bottom:0%;">
              <div class="container">
                <div class="row">
                  <h1 class="row__title tale">
                    Trending Tales
                  </h1>
                </div>
                <section class="csection" id="testimonials">
                  <div id="testimonial-cnt" class="carousel carousel-dark slide text-center" data-ride="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active container-fluid">
                        <h2 class=testimonial-text>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                        eu, pretium quis, sem.</h2>
                        <img class="testimonial-img" src="../assets/images.jpg" alt="dog-profile">
                        <em>Josh Doe</em>
                      </div>
                      <div class="carousel-item container-fluid">
                        <h2 class="testimonial-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                        eu, pretium quis, sem.</h2>
                        <img class="testimonial-img" src="../assets/download.jpg" alt="lady-profile">
                        <em>Pitt Jones</em>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonial-cnt" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#testimonial-cnt" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
                </section>
            
            
            
                </div>
              </div>
           
              <div class="container-fluid  pb-5" style="text-align:right; padding-top: 8%;">
                <div class="row">
                  <div class="col-md-6" style="padding-right: 5%;">
                    <img src="../assets/video.jpg" alt="Learning-Image" width="100%">
                  </div>
                  <div class="col-md-6" style="text-align: left;">
                    <h3 class="cont-head">Videos to Spark<br> Your Creativity</h3>
                    <p class="cont-para">Unlock a passion, side hustle, or new professional skill with thousands of classes in design, business, and more.</p>
                    <button type="button" class="btn j btn-outline-dark">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="container pt-5 pb-5">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="cont-head">Creators Who<br> Lead the Way</h3>
                    <p class="cont-para">Learn with thousands of acclaimed creators eager to
                    share their knowledge with you, Join millions of students crafting a unique learning experience</p>
                    <button type="button" class="btn j btn-outline-dark" style="margin-bottom: 50px;">Learn More</button>
                  </div>
                  <div class="col-md-6">
                    <img src="../assets/creator.png" alt="Learning-Image" width="100%">
                  </div>
              
                </div>
              </div>
              <div class="container-fluid text-center">
                <div class="row">
                  <h1 class="cont-head joinl">Why Join Learnin Premium?</h1>
                  <div class="col-lg-4 joinerx">
                    <a href="#" class="icon"><img src="../assets/loop1.png" alt="Infinite" width="35%" style="padding-bottom: 50px;"></a>
                    <h5 class="feature-text">INFINITE LEARNING</h5>
                    <p>Dive-in to the topic of interest by clicking on infinity explore.</p>
                  </div>
                 
                  <div class="col-lg-4 joinery">
                    <a href="#" class="icon"><i class="fas fa-users fa-5x icon"></i></a>
                    <h5 class="feature-text">LEARN WITH OTHERS</h5>
                    <p>Share and collaborate witha growing community of over million creators.</p>
                  </div>
                  <div class="col-lg-4 joiner-x">
                    <a href="#" class="icon"><i class="fas fa-bullseye fa-5x icon"></i></a>
                    <h5 class="feature-text">LEARN FOR THE FUTURE</h5>
                    <p>Unlock styles and strategies today’s individuals need to know.</p>
                  </div>
                </div>
              </div>
      
      
    </section>
 
    <section class="section-3 container-fluid p-0 text-center">
     
      <div class="" style="padding-top: 0.9%;">
      <div>
        <div class="col-md-12 col-sm-12 about">
          <h1 >Learning Like Never Before</h1>
          <p>We at Learnin are a small group of designers, developers and marketers who got together to build and share
          cool things with the world. With a little bit of sunshine, the right soil, water and loads of love, we can grown into
          one of world's largest and most engaging educational communities. Just Do Your Learning in a Swipe
            
          </p>
        </div>
      </div>
      <ul class="downloadbtn">
        <li class="downloadb">
          <div class="download android">
            <i class="fa fas fa-mobile-alt fa-2x"></i>
            <span class="df">Download from</span>
            <span class="dfn">Google Play</span>
          </div>
        </lI>
      
        <li class="downloadb">
          <div class="download windows">
            <i class="fa fas fa-desktop fa-2x"></i>
            <span class="df">Get Started</span>
            <span class="dfn">Desktop</span>
          </div>
        </li>
      </ul>
      </div>
      
      
    </section>
    

    <section class="section-4 container-fluid p-0 ">
      <div class="cover loop">
        <div class="content" style="padding-top: 0%;">
        <h1 class="faq">Frequently Asked Questions</h1>
    
        <div class="accordion">
          <div class="accordion-item" id='faq-1'>
            <div class="accordion-item-header">
              What is Learnin?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Learnin a platform which provides precise-quality content to users.
              </div>
            </div>
          </div>
          <div class="accordion-item" id='faq-2'>
            <div class="accordion-item-header">
              When was Learnin launched?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                In 2021
              </div>
            </div>
          </div>
          <div class="accordion-item" id='faq-3'>
            <div class="accordion-item-header">
              What all services does LearnIn provide?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <ul style="padding-left: 1rem;">
                  <li>Create videos</li>
                  <li>Watch videos</li>
                  <li>Business section</li>
    
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" id='faq-4'>
            <div class="accordion-item-header">
              What is HTTP?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                HTTP, aka HyperText Transfer Protocol, is the underlying protocol used by the World Wide Web and this
                protocol
                defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in
                response to various commands.
              </div>
            </div>
          </div>
          <div class="accordion-item" id='faq-5'>
            <div class="accordion-item-header">
              What is HTTP?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                HTTP, aka HyperText Transfer Protocol, is the underlying protocol used by the World Wide Web and this
                protocol
                defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in
                response to various commands.
              </div>
            </div>
          </div>
          <div class="accordion-item" id='faq-6'>
            <div class="accordion-item-header">
              What is CORS?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                CORS, aka Cross-Origin Resource Sharing, is a mechanism that enables many resources (e.g. images,
                stylesheets,
                scripts, fonts) on a web page to be requested from another domain outside the domain from which the resource
                originated.
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="cover loop">
    
    <div class="container-fluid content p-0">
      <div class="row text-left foot">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">Location</h4>
          <p class="text-muted">Learnin Head Office<br>Delhi, India<br>400144</p>
          <p class="pt-4 text-muted">Copyright ©2021 All rights reserved | Learnin.
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <a href=""<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <a href="" <i class="fab fa-facebook-f"></i></a>
            <a href="" <i class="fab fa-instagram"></i></a>
            <a href="" <i class="fab fa-twitter"></i></a>
            <a href="" <i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script>
      gsap.registerPlugin(ScrollTrigger);
      gsap.from('nav', {opacity:0, duration:1.7,y:30});
      gsap.from('.l', {opacity:0, duration:2.5, y: -50,stagger:0.6});
      gsap.from('.h-25', {duration:2, y:40, opacity:0, delay:2.5});
      gsap.from('.row__title',{
        scrollTrigger:{
          trigger:".row__title",
          toggleActions:"restart pause restart pause"
        },
        opacity: 0, duration: 1.5, y: -50
      });
      gsap.from('.carousel', {
          scrollTrigger: {
            trigger: ".carousel",
            toggleActions: "restart pause restart pause"
          },
          opacity: 0, duration: 1.8, y: -100
        });
     gsap.from('.joinl', {
        scrollTrigger: {
          trigger: ".joinl",
          toggleActions: "restart pause restart pause"
        },
        opacity: 0, duration: 1.5, y: -50
      });
      gsap.from('.joinerx', {
          scrollTrigger: {
            trigger: ".joinerx",
            toggleActions: "restart pause restart pause"
          },
          opacity: 0, duration: 1.5, x: -50
        });
        gsap.from('.joinery', {
            scrollTrigger: {
              trigger: ".joinery",
              toggleActions: "restart pause restart pause"
            },
            opacity: 0, duration: 1.5, y: 50
          });
          gsap.from('.joiner-x', {
              scrollTrigger: {
                trigger: ".joiner-x",
                toggleActions: "restart pause restart pause"
              },
              opacity: 0, duration: 1.5, x: 50
            });
            gsap.from('.about', {
                scrollTrigger: {
                  trigger: ".about",
                  toggleActions: "restart pause restart pause"
                },
                opacity: 0, duration: 1.5, y: -50
              });
              gsap.from('.downloadbtn', {
                  scrollTrigger: {
                    trigger: ".downloadbtn",
                    toggleActions: "restart pause restart pause"
                  },
                  opacity: 0, duration: 1.5, y: 50
                });
  </script>
</body>

</html>